# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.define "backend" do |backend|
     backend.vm.box = "c7_base.box"
     backend.ssh.forward_agent = true
     backend.ssh.username = 'root'
     backend.vm.network "private_network", ip: "192.168.30.2"
     #backend.vm.network "forwarded_port", guest: 22, host: 2202, id: "ssh"
    end
  config.vm.define "web" do |web|
    web.vm.box = "web"
    web.config.ssh.forward_agent = true
    web.config.ssh.username = 'root'
    web.vm.network "private_network", :ip => '192.168.56.3'
    web.vm.network "forwarded_port", guest: 22, host: 2203, id: "ssh"
    web.vm.network "forwarded_port", guest: 80, host: 80
    web.config.vm.network "public_network" 
    web.vm.synced_folder "C:\Users\Sergei.Saenko\git\wordpress-sources", "/var/www/wordpress-sources"
  end
end