#Configuration for guest shares
[global]
disable netbios = yes
security = user
guest account = root
map to guest = Bad User
unix extensions = no
wide links = yes
follow symlinks = yes
dos charset = cp866
unix charset = UTF8
#hosts allow = 127.0.0.1 10.0.0.0/255.255.255.0



[software]
comment = public folder
path = /SOFTWARE
read only = no
browsable = yes
writable = yes
guest ok = yes
create mode = 0777
directory mode = 0777

