install
cdrom
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6
#rootpw --iscrypted $6$iVr138Y/3/U7zpOC$oCX0J50c9BeLh4.dlpbrcHdkRmbZVRTVGqqROZf7/3kXTmpL66iASQPjbjI8.yC14vJHL6CnTUsYLYXvxClIZ1
rootpw --iscrypted $6$WZ80dvgbk/Tsp4xI$XwK9Os5EqVA2LtobYuAS7prptQHUiImnF3ijTdV0lWBLb5EXVoLe9sga6uDpusTBQ8cxkWNQfqzcuJOQ6c4Pk1
group --gid=501 --name=vagrant
user --uid=501 --groups=wheel --name=vagrant --iscrypted="$6$syqGRooY$yEaQzywQkSrgEgZhVUnRbjUAl.sburem1oas67lNSK1Zx1rWHLYWxQs3PPno1NPwe8s/VuqHGpBq7GK4Nf/N7." --gecos="vagrant"
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone Europe/Kiev --isUtc
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"


text
skipx
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing
@core
bzip2
kernel-devel
kernel-headers
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
%end

%post
/usr/bin/yum -y install sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty"                 >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end
